PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/changeMe

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_BUCKET=some-bucket-name
